# MongoDB Configuration
MONGO_URI=mongodb://127.0.0.1:27017/jewelry_store

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Sk3HsFwsGd8VfOn31x9FlzgLrIzxKgi3sNbyQZ2t1KGOWAtVb4PXtzjvbW5qhKI58ld7VNvUATcQDusywjQolDr009yNwA0AK

# Server Configuration
PORT=3000
NODE_ENV=development
